### nextTick(callback)
为了在数据变化之后等待Vue完成更新DOM，可以在数据变化之后立即使用`Vue.nextTick(callback)`。这样回调函数在DOM更新完成后就会调用
~~~
Vue.component('example', {
  template: '<span>{{ message }}</span>',
  data: function () {
    return {
      message: '没有更新'
    }
  },
  methods: {
    updateMessage: function () {
      this.message = '更新完成'
      console.log(this.$el.textContent) // => '没有更新'
      this.$nextTick(function () {
        console.log(this.$el.textContent) // => '更新完成'
      })
    }
  }
})
~~~

### .sync
~~~
<text-document v-bind:title.sync="doc.title"></text-document>
~~~
doc.title更新的话，text-document中的title属性也更新

~~~
@click="showDetail(scope.row)

<el-dialog title="面试信息" :visible.sync="showDialog" width="70%">
~~~
showDialog触发的时候，el-dialog显示

### ES6
... 运算符  将一个数组转为用逗号分隔的参数序列
~~~
console.log(...[1, 2, 3])
console.log(1,2,3)
~~~

### 组件
在应用入口文件 (比如 src/main.js) 中全局导入基础组件的示例代码
~~~
import Vue from 'vue'
import upperFirst from 'lodash/upperFirst'
import camelCase from 'lodash/camelCase'

const requireComponent = require.context(
  // 其组件目录的相对路径
  './components',
  // 是否查询其子目录
  false,
  // 匹配基础组件文件名的正则表达式
  /Base[A-Z]\w+\.(vue|js)$/
)

requireComponent.keys().forEach(fileName => {
  // 获取组件配置
  const componentConfig = requireComponent(fileName)

  // 获取组件的 PascalCase 命名
  const componentName = upperFirst(
    camelCase(
      // 剥去文件名开头的 `'./` 和结尾的扩展名
      fileName.replace(/^\.\/(.*)\.\w+$/, '$1')
    )
  )

  // 全局注册组件
  Vue.component(
    componentName,
    // 如果这个组件选项是通过 `export default` 导出的，
    // 那么就会优先使用 `.default`，
    // 否则回退到使用模块的根。
    componentConfig.default || componentConfig
  )
})
~~~
