#Thu Jul 26 17:03:27 CST 2018
C\:\\software\\XMind\ 8\ Update\ 7\\features=1532419146783
C\:\\code\\note\\plugins=0
C\:\\code\\note\\features=0
C\:\\software\\XMind\ 8\ Update\ 7\\dropins=0
C\:\\code\\note\\configuration\\org.eclipse.update\\platform.xml=1532595805647
C\:\\code\\note\\dropins=0
C\:\\software\\XMind\ 8\ Update\ 7\\links=0
C\:\\software\\XMind\ 8\ Update\ 7\\plugins=1532419146208
C\:\\code\\note\\links=0
C\:\\software\\XMind\ 8\ Update\ 7\\configuration\\org.eclipse.update\\platform.xml=1517451930000
